{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8080/index.html?history=11223347,11123558,11123459,11445667,s2,211,311,411,113,2p,3p,4p,141,212,324,446,1p,2p,3p,476,1p,2p,393,4p,132,2p,3p,4p,127",
            "webRoot": "${workspaceRoot}",
            "runtimeArgs": [
                "--user-data-dir=remote-profile"
            ],
            "sourceMaps": true,
            "userDataDir": "${workspaceRoot}/.vscode/chrome",
            "preLaunchTask": "debug",
            "windows": {
                "sourceMapPathOverrides": {
                    //"webpack:///./C:/myproject/*": "${webRoot}/*"  // 動く
                    "webpack:///c:/myproject/*": "c:/*"
                }
            },
            "linux": {
                "sourceMapPathOverrides": {
                    "webpack:///*": "${webRoot}/*"
                    // MEMO: http://stackoverflow.com/questions/40443217/debug-with-visual-studio-code-not-working
                }
            }
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach Chrome",
            "url": "http://localhost:8080/index.html?history=12345678,12345679,11112345,11112345,s1,113,2p,3p,431,1p,2p,315",
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "port": 9222
        }
    ]
}
